[bumpversion]
current_version = 0.0.1
commit = True

[bumpversion:file:package.json]
parse = "version": (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = "version": {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
serialize = version = "{major}.{minor}.{patch}"

[bumpversion:file:src/dummy/__init__.py]
parse = __version__ = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
serialize = __version__ = "{major}.{minor}.{patch}"
